{
  "name": "calcnodeserverwebpack",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "html-webpack-plugin": "^3.2.0",
    "webpack-dev-server": "^3.10.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "body-parser": "^1.19.0",
    "css-loader": "^3.4.2",
    "express": "latest",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "style-loader": "^1.1.3",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "build": "webpack --open",
    "start": "webpack-dev-server --mode development --history-api-fallback --inline --hot --progress --open",
    "server": "nodemon ./src/app/server.js"
  },
  "author": "",
  "license": "ISC"
}
